SITE_URL='http://localhost:5173'
CORS_ORIGIN_WHITELIST='http://localhost:5173,http://127.0.0.1:5173'
ALLOWED_HOSTS='localhost,127.0.0.1'

SECRET_KEY = "django-insecure-h=mhg#$sm-l4o240a+m#f=98$)+m0_3p0*%v%_*w)bi(d3f1u_"

DEBUG='True'
CORS_ALLOW_ALL_ORIGINS='True'
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_EMAIL='jeremy.guerin34@yahoo.com'
DJANGO_SUPERUSER_PASSWORD='admin'
# SQLite backup directory
DB_FILE_NAME='db.sqlite3'
DB_FILE_DIR=''  # Leave empty to use BASE_DIR
SQLITE_BACKUP_DIR='backups'
BACKUP_RETENTION_DAYS=30